[Tx]
TYPE=Multi
TRANSMITTERS=AlsaTx,UdpTx

[AlsaTx]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
OB_AFSK_ENABLE=1
OB_AFSK_VOICE_GAIN=-6
OB_AFSK_LEVEL=-6
#OB_AFSK_SHIFT=1000
#OB_AFSK_CENTER_FQ=1800
#OB_AFSK_BAUDRATE=1200

[UdpTx]
TYPE=Local
AUDIO_DEV=udp:127.0.0.1:10000
AUDIO_CHANNEL=0
PTT_TYPE=NONE
OB_AFSK_ENABLE=1
OB_AFSK_VOICE_GAIN=-6
OB_AFSK_LEVEL=-6
#OB_AFSK_SHIFT=1000
#OB_AFSK_CENTER_FQ=1800
#OB_AFSK_BAUDRATE=1200

